<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio</title>
    <link rel="stylesheet" href="assets/styles.css">
    <script src="assets/main.js"></script>
</head>
<body>
    
    <header class="header">
        <div class="logo">
            <img src="assets/imgs/slade.jpg" alt="logo">
        </div>
        <nav>
            
            <ul class="nav-list">
                <li><a href='under-construction.html'>MENU</a></li>
                <li><a href='under-construction.html'>SECOND</a></li>
                <li><a href='under-construction.html'>THIRD</a></li>
            </ul>
        </nav>
        <div class="searcher">
            <input type="text" id="searchQuery" class="search-input" placeholder="Buscar...">
            <button class="search-button" onclick="search()">Buscar</button>
        </div>
        
    </header>

    <main>

        

        <section>
            <div class="imagenCarrousel"> <img src="assets/imgs/WEB BANNER 41.png" alt=""></div>



            <article class="container">
                <div class="cajaMid">
                   

                   
                    <div class="boxes1">
                        <img src="assets/imgs/imagen1.jpg" alt="">
                    <h5>$ 10.000 <hr>
                    </h5>

                    <p>Audífonos Gamer A30 PlayStation - Navy Astro</p>
                </div>
                <a href="under-construction.html">

                    <div class="boxes2">
                        <img src="assets/imgs/imagen2.jpg" alt="" href="under-construction.html">
                        <h5>$ 400.000 <hr></h5>
                        <p>Audífono Gamer G733 Azul Inalámbricos Sonido 7.1</p>
                        
                    </div>
                </a>

                <a href="under-construction.html">

                    <div class="boxes3"><img src="assets/imgs/imagen3.jpg" alt="">
                        <h5>$ 20.000 <hr></h5>
                        <p>Audifono Gamer G935</p></div>
                </a>

                <a href="under-construction.html">
                    <div class="boxes4"><img src="assets/imgs/imagen4.jpg" alt="">
                    <h5>$ 50.000 <hr></h5>
                    <p>Audifono Gamer Cloud Alpha S Negro</p></div>

                </a>

                <a href="under-construction.html">
                    <div class="boxes5"><img src="assets/imgs/imagen5.jpg" alt="">
                    <h5>$ 30.000 <hr></h5>
                <p>Audífono Gamer Void RGB Elite 7.1 Inalambrico Carbon</p></div>

                </a>

                <a href="under-construction.html">
                    <div class="boxes6"><img src="assets/imgs/imagen6.jpg" alt="">
                    <h5>$ 20.000 <hr></h5>
                <p>Audífonos Gamer Corsair HS55 Wireless Carbon</p></div>
                </a>

                <a href="under-construction.html">
                    <div class="boxes7"><img src="assets/imgs/imagen3.jpg" alt="">
                    <h5>$ 20.000 <hr></h5>
                <p>Audífono Gamer Cloud III Black</p></div>
                </a>

                <a href="under-construction.html">
                    <div class="boxes8"><img src="assets/imgs/imagen2.jpg" alt="">
                    <h5>$ 20.000 <hr></h5>
                <p>Audífonos Gamer Quantum 350 Wireless</p></div>
                </a>

                <a href="under-construction.html">
                    <div class="boxes8"><img src="assets/imgs/imagen1.jpg" alt="">
                    <h5>$ 20.000 <hr></h5>
                <p>Audífonos Gamer Quantum 350 Wireless</p></div>
                </a>

                <a href="under-construction.html">

                    <div class="boxes8"><img src="assets/imgs/imagen4.jpg" alt="">
                    <h5>$ 20.000 <hr></h5>
                <p>Audífonos Gamer Quantum 350 Wireless</p></div>
                </a>

                <a href="under-construction.html">
                    <div class="boxes8"><img src="assets/imgs/imagen5.jpg" alt="">
                    <h5>$ 20.000 <hr></h5>
                <p>Audífonos Gamer Quantum 350 Wireless</p></div>
                
                </a>

                <a href="under-construction.html">
                    <div class="boxes8"><img src="assets/imgs/imagen6.jpg" alt="">
                    <h5>$ 20.000 <hr></h5>
                <p>Audífonos Gamer Quantum 350 Wireless</p></div>
                </a>

                </div>
                <div class="cajaRight">
                    <div class="Primero"><h3>titulo random</h3>
                    
                        <li><a href="#">example1</a></li>
                        <li><a href="#">example2</a></li>
                        <li><a href="#">example3</a></li>
                        <li><a href="#">example4</a></li>
                        <li></li>
                    </ul></div>
                    <div class="Segundo"><h3>titulo random</h3>
                    
                        <li><a href="#">example1</a></li>
                        <li><a href="#">example2</a></li>
                        <li><a href="#">example3</a></li>
                        <li><a href="#">example4</a></li>
                        <li></li>
                    </ul></div>
                    <div class="Tercero"><h3>titulo random</h3>
                    
                        <li><a href="#">example1</a></li>
                        <li><a href="#">example2</a></li>
                        <li><a href="#">example3</a></li>
                        <li><a href="#">example4</a></li>
                        <li></li>
                    </ul></div>
                    <div class="Cuarto">                    <h3>titulo random</h3>
                    
                        <li><a href="#">example1</a></li>
                        <li><a href="#">example2</a></li>
                        <li><a href="#">example3</a></li>
                        <li><a href="#">example4</a></li>
                        <li></li>
                    </ul></div>

                </div>
            </article>
    

        </section>

    <footer><div class="footer">
        
        <div class="footer-izq">
            
            <ul>
                <h3><strong>Necesitas ayuda?</strong></h3>
                <li><a href="#">Estado de mi despacho</a></li>
                <li><a href="#">Revisa tu boleta</a></li>
                <li><a href="#">Orden de servicio</a></li>

            </ul>
        </div>
        <div class="footer-cent">            <ul>
            <h3><strong>Acerca de nosotros</strong></h3>
            <li><a href='contactanos.html'>Contactanos</a></li>
            <li><a href='encuentraTuTienda.html'>Encuentra tu tienda</a></li>

        </ul></div>
        <div class="footer-der">            <ul>
            <h3><strong>Tienes dudas?</strong></h3>
            <li><a href="#">Garantias</a></li>
            <li><a href="preguntasFrecuentes.html">Preguntas frecuentes</a></li>
            <li><a href="#">Quienes somos</a></li>
            <li><a href="#">Privacidad y seguridad</a></li>

        </ul></div>
        
       
    </div></footer>
 
    </main>


</body>
</html>